
file.dir=/Users/woowang/Desktop/cloth_classification/uploads/
rembgFile.dir=/Users/woowang/Desktop/cloth_classification/removed/

requestNode.url=http://localhost:4000/check
requestFlask.url=http://localhost:5000?url=file:///Users/woowang/Desktop/cloth_classification/uploads/
# + uploadName
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.maxFileSize=10MB

#spring.jpa.properties.hibernate.show_sql=truez

