
file.dir=/Users/woowang/Desktop/cloth_classification-main/uploads/
rembgFile.dir=/Users/woowang/Desktop/cloth_classification-main/removed/

request.url=http://localhost:4000

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

